alembic==1.0.11
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.6.16
cffi==1.13.1
chardet==3.0.4
Click==7.0
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
Django==2.2.4
django-cors-headers==3.2.0
django-crispy-forms==1.7.2
djangorestframework==3.10.3
djangorestframework-simplejwt==4.3.0
docopt==0.6.2
dominate==2.3.5
Flask==1.1.1
Flask-Bootstrap==3.3.7.14
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
future==0.18.2
idna==2.8
imageio==2.6.1
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
Mako==1.0.14
MarkupSafe==1.1.1
matplotlib==3.1.2
mysqlclient==1.4.4
natsort==7.0.1
networkx==2.4
nibabel==2.5.0
numpy==1.17.0
pandas==0.25.1
Pillow==5.3.0
psycopg2==2.8.4
pycparser==2.19
pydicom==1.3.0
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.6
pyTelegramBotAPI==3.6.6
python-dateutil==2.8.0
python-editor==1.0.4
python-telegram-bot==12.2.0
pytz==2019.2
PyWavelets==1.1.1
requests==2.22.0
resize==0.1.0
scikit-image==0.16.2
scipy==1.4.1
selenium==3.141.0
six==1.12.0
soupsieve==1.9.3
SQLAlchemy==1.3.6
sqlparse==0.3.0
tabulate==0.8.3
tornado==6.0.3
tqdm==4.42.0
urllib3==1.25.3
virtualenv==16.7.2
virtualenvwrapper-win==1.2.5
visitor==0.1.3
Werkzeug==0.15.5
WTForms==2.2.1
xmltodict==0.12.0
